DATABASE_URL="postgresql://aa:aa@ep-bold-star-77549996.us-west-2.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET='asdadsadsadsads'
NEXTAUTH_URL='http://localhost:3000'
PUSHER_APP_ID='aa'
PUSHER_SECRET='aa'
NEXT_PUBLIC_PUSHER_APP_KEY='aa'

NEXT_PUBLIC_CLOUDINARY_API_KEY='aa'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='aa'
CLOUDINARY_API_SECRET='aa'


GOOGLE_CLIENT_ID='56110261084-aa.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='GOCSPX-aa'